<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>这里是韬大帅</title>
	</head>
	<body>
		<a>这里是韬大帅</a>
	</body>
	<script type="text/javascript">
    (function (w, d, s, n, a, e) {
        w[n] = w[n] || function () { (w[n].z = w[n].z || []).push(arguments) };
        a = d.createElement(s), e = d.getElementsByTagName(s)[0];
        a.async = 1;a.charset = "UTF-8";
        a.src = "https://pubres.aihecong.com/hecong.js";
        e.parentNode.insertBefore(a, e)
    })(window, document, "script", "_AIHECONG");
    _AIHECONG('ini',{ entId : 11417 });
</script>
	<script type="text/javascript" src="https://4.molinsoft.com/jsCode?publishId=2c90eeb668d3b6840168fe4543f60872"></script><div class="xtsitelinkstyle"><a href="http://www.kefusoft.com">在线客服系统</a></div>
</html>
